#############################################################################
# Makefile for building: winmerge
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\ext\libxdiff\xdiff" -I"..\lib" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\include" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\include\QtGui" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\include\QtCore" -I"temp" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/qt/Qt5.3.1/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.1\5.3\mingw482_32/lib ../ext/libxdiff/debug/liblibxdiff.a -lQt5Guid -lQt5Cored temp\gui_res.o 
QMAKE         = C:\qt\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = temp\gui_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp

####### Files

SOURCES       = ..\lib\dircompare.cpp \
		..\lib\filecompare.cpp \
		..\lib\libxdiff_tools.cpp \
		aboutdialog.cpp \
		main.cpp \
		mainwindow.cpp \
		opendialog.cpp \
		openfilesdialog.cpp debug\qrc_gui.cpp \
		temp\moc_aboutdialog.cpp \
		temp\moc_mainwindow.cpp \
		temp\moc_opendialog.cpp \
		temp\moc_openfilesdialog.cpp
OBJECTS       = temp/dircompare.o \
		temp/filecompare.o \
		temp/libxdiff_tools.o \
		temp/aboutdialog.o \
		temp/main.o \
		temp/mainwindow.o \
		temp/opendialog.o \
		temp/openfilesdialog.o \
		temp/qrc_gui.o \
		temp/moc_aboutdialog.o \
		temp/moc_mainwindow.o \
		temp/moc_opendialog.o \
		temp/moc_openfilesdialog.o

DIST          = 
QMAKE_TARGET  = winmerge
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = winmerge.exe
DESTDIR_TARGET = debug\winmerge.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) temp/gui_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.winmerge.Debug  $(LIBS)

temp/gui_res.o: gui.rc
	windres -i gui.rc -o temp\gui_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug gui.pro

qmake_all: FORCE

dist:
	$(ZIP) winmerge.zip $(SOURCES) $(DIST) ..\winmerge.pro C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\lib\lib.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf gui.pro gui.qrc C:/qt/Qt5.3.1/5.3/mingw482_32/lib/qtmaind.prl C:/qt/Qt5.3.1/5.3/mingw482_32/lib/Qt5Cored.prl C:/qt/Qt5.3.1/5.3/mingw482_32/lib/Qt5Guid.prl translations\gui_en_US.ts translations\gui_de_DE.ts translations\gui_en_US.ts translations\gui_de_DE.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\dircompare.o temp\filecompare.o temp\libxdiff_tools.o temp\aboutdialog.o temp\main.o temp\mainwindow.o temp\opendialog.o temp\openfilesdialog.o temp\qrc_gui.o temp\moc_aboutdialog.o temp\moc_mainwindow.o temp\moc_opendialog.o temp\moc_openfilesdialog.o
	-$(DEL_FILE) temp\gui_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_gui.cpp
debug/qrc_gui.cpp: gui.qrc \
		res/icon.png \
		res/language.png \
		res/open-files.png \
		res/exit.png \
		res/new.png \
		res/open-directories.png
	C:\qt\Qt5.3.1\5.3\mingw482_32\bin\rcc.exe -name gui gui.qrc -o debug\qrc_gui.cpp

compiler_moc_header_make_all: temp/moc_aboutdialog.cpp temp/moc_mainwindow.cpp temp/moc_opendialog.cpp temp/moc_openfilesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc_aboutdialog.cpp temp\moc_mainwindow.cpp temp\moc_opendialog.cpp temp\moc_openfilesdialog.cpp
temp/moc_aboutdialog.cpp: aboutdialog.h
	C:\qt\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/gui" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/ext/libxdiff/xdiff" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/lib" -IC:/qt/Qt5.3.1/5.3/mingw482_32/include -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtGui -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore aboutdialog.h -o temp\moc_aboutdialog.cpp

temp/moc_mainwindow.cpp: mainwindow.h
	C:\qt\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/gui" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/ext/libxdiff/xdiff" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/lib" -IC:/qt/Qt5.3.1/5.3/mingw482_32/include -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtGui -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore mainwindow.h -o temp\moc_mainwindow.cpp

temp/moc_opendialog.cpp: opendialog.h
	C:\qt\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/gui" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/ext/libxdiff/xdiff" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/lib" -IC:/qt/Qt5.3.1/5.3/mingw482_32/include -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtGui -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore opendialog.h -o temp\moc_opendialog.cpp

temp/moc_openfilesdialog.cpp: openfilesdialog.h
	C:\qt\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/gui" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/ext/libxdiff/xdiff" -I"C:/Games/Dwarf Fortress/dev/winmerge/v3 qt/grimmdp-winmerge-1bd708f4cf72/grimmdp-winmerge-1bd708f4cf72/lib" -IC:/qt/Qt5.3.1/5.3/mingw482_32/include -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtGui -IC:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore openfilesdialog.h -o temp\moc_openfilesdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

temp/dircompare.o: ../lib/dircompare.cpp C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDir \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QFileInfo \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QList \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QStringList \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QtDebug \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../lib/dircompare.h \
		../lib/resultitem.h \
		../lib/filecompare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\dircompare.o ..\lib\dircompare.cpp

temp/filecompare.o: ../lib/filecompare.cpp C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QFile \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../ext/libxdiff/xdiff/xdiff.h \
		../lib/filecompare.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		../lib/resultitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\filecompare.o ..\lib\filecompare.cpp

temp/libxdiff_tools.o: ../lib/libxdiff_tools.cpp ../ext/libxdiff/xdiff/xdiff.h \
		../lib/libxdiff_tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\libxdiff_tools.o ..\lib\libxdiff_tools.cpp

temp/aboutdialog.o: aboutdialog.cpp aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\aboutdialog.o aboutdialog.cpp

temp/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\main.o main.cpp

temp/mainwindow.o: mainwindow.cpp C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QList \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		mainwindow.h \
		opendialog.h \
		openfilesdialog.h \
		aboutdialog.h \
		../lib/dircompare.h \
		../lib/resultitem.h \
		C:/qt/Qt5.3.1/5.3/mingw482_32/include/QtCore/QString \
		../lib/libxdiff_tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\mainwindow.o mainwindow.cpp

temp/opendialog.o: opendialog.cpp opendialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\opendialog.o opendialog.cpp

temp/openfilesdialog.o: openfilesdialog.cpp openfilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\openfilesdialog.o openfilesdialog.cpp

temp/qrc_gui.o: debug/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\qrc_gui.o debug\qrc_gui.cpp

temp/moc_aboutdialog.o: temp/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_aboutdialog.o temp\moc_aboutdialog.cpp

temp/moc_mainwindow.o: temp/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_mainwindow.o temp\moc_mainwindow.cpp

temp/moc_opendialog.o: temp/moc_opendialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_opendialog.o temp\moc_opendialog.cpp

temp/moc_openfilesdialog.o: temp/moc_openfilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_openfilesdialog.o temp\moc_openfilesdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

