#############################################################################
# Makefile for building: liblibxdiff
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  libxdiff.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DHAVE_CONFIG_H -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"xdiff" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\include" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\include\QtCore" -I"release" -I"C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\qt\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = xdiff\xadler32.c \
		xdiff\xalloc.c \
		xdiff\xbdiff.c \
		xdiff\xbpatchi.c \
		xdiff\xdiffi.c \
		xdiff\xemit.c \
		xdiff\xmerge3.c \
		xdiff\xmissing.c \
		xdiff\xpatchi.c \
		xdiff\xprepare.c \
		xdiff\xrabdiff.c \
		xdiff\xutils.c \
		xdiff\xversion.c 
OBJECTS       = release/xadler32.o \
		release/xalloc.o \
		release/xbdiff.o \
		release/xbpatchi.o \
		release/xdiffi.o \
		release/xemit.o \
		release/xmerge3.o \
		release/xmissing.o \
		release/xpatchi.o \
		release/xprepare.o \
		release/xrabdiff.o \
		release/xutils.o \
		release/xversion.o

DIST          = 
QMAKE_TARGET  = libxdiff
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = liblibxdiff.a
DESTDIR_TARGET = release\liblibxdiff.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.liblibxdiff.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release libxdiff.pro

qmake_all: FORCE

dist:
	$(ZIP) libxdiff.zip $(SOURCES) $(DIST) ..\..\winmerge.pro C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf C:\qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf libxdiff.pro C:/qt/Qt5.3.1/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\xadler32.o release\xalloc.o release\xbdiff.o release\xbpatchi.o release\xdiffi.o release\xemit.o release\xmerge3.o release\xmissing.o release\xpatchi.o release\xprepare.o release\xrabdiff.o release\xutils.o release\xversion.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/xadler32.o: xdiff/xadler32.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xadler32.o xdiff\xadler32.c

release/xalloc.o: xdiff/xalloc.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xalloc.o xdiff\xalloc.c

release/xbdiff.o: xdiff/xbdiff.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xbdiff.o xdiff\xbdiff.c

release/xbpatchi.o: xdiff/xbpatchi.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xbpatchi.o xdiff\xbpatchi.c

release/xdiffi.o: xdiff/xdiffi.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xdiffi.o xdiff\xdiffi.c

release/xemit.o: xdiff/xemit.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xemit.o xdiff\xemit.c

release/xmerge3.o: xdiff/xmerge3.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xmerge3.o xdiff\xmerge3.c

release/xmissing.o: xdiff/xmissing.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xmissing.o xdiff\xmissing.c

release/xpatchi.o: xdiff/xpatchi.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xpatchi.o xdiff\xpatchi.c

release/xprepare.o: xdiff/xprepare.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xprepare.o xdiff\xprepare.c

release/xrabdiff.o: xdiff/xrabdiff.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h \
		xdiff/xrabply.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xrabdiff.o xdiff\xrabdiff.c

release/xutils.o: xdiff/xutils.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xutils.o xdiff\xutils.c

release/xversion.o: xdiff/xversion.c xdiff/xinclude.h \
		winconfig.h \
		config.h \
		xdiff/xmacros.h \
		xdiff/xmissing.h \
		xdiff/xdiff.h \
		xdiff/xtypes.h \
		xdiff/xutils.h \
		xdiff/xadler32.h \
		xdiff/xprepare.h \
		xdiff/xdiffi.h \
		xdiff/xemit.h \
		xdiff/xbdiff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xversion.o xdiff\xversion.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

